EXPO_PUBLIC_API_URL=https://service-hub-backend-production.up.railway.app/v1
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWhtYW5ueSIsImEiOiJjbWpma2N1cWIwcWMxM2dxeGhudXFpN2tuIn0.a5tKxZ9GwjcZrRP-FPehNg
EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiYWhtYW5ueSIsImEiOiJjbWplcjZlaDcwZ2VrM2RzbWdleGlhNmNzIn0.82jeiD0j7aR-Y5nj1T0ByA
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWhtYW5ueSIsImEiOiJjbWplcjZlaDcwZ2VrM2RzbWdleGlhNmNzIn0.82jeiD0j7aR-Y5nj1T0ByA